@extends('rbac.layout')

@section('content')
<div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 2.5rem; gap: 20px;">
    <div>
        <h1 style="font-size: 2rem; font-weight: 800; color: var(--text-main); letter-spacing: -0.02em;">{{ __('Language & Localization') }}</h1>
        <p style="color: var(--text-muted); font-size: 1.05rem;">{{ __('Manage system languages and regional settings for your application.') }}</p>
    </div>
    <button onclick="document.getElementById('addLangModal').style.display='flex'" class="btn btn-primary">
        <i class="fas fa-plus-circle"></i> {{ __('Add New Language') }}
    </button>
</div>

<div class="card" style="overflow: hidden; padding: 0;">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th style="padding-left: 1.5rem;">{{ __('Language Name') }}</th>
                    <th>{{ __('ISO Code') }}</th>
                    <th>{{ __('Visibility') }}</th>
                    <th>{{ __('Default Status') }}</th>
                    <th style="width: 150px; text-align: center; padding-right: 1.5rem;">{{ __('Actions') }}</th>
                </tr>
            </thead>
            <tbody>
                @foreach($languages as $lang)
                <tr>
                    <td style="padding-left: 1.5rem;">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <div style="width: 36px; height: 36px; border-radius: 50%; background: var(--primary-soft); color: var(--primary); display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 0.8rem;">
                                {{ strtoupper(substr($lang->code, 0, 2)) }}
                            </div>
                            <span style="font-weight: 700; color: var(--text-main);">{{ $lang->name }}</span>
                        </div>
                    </td>
                    <td>
                        <code style="background: var(--bg-body); color: var(--primary); padding: 4px 8px; border-radius: 6px; font-weight: 700; border: 1px solid var(--border);">{{ $lang->code }}</code>
                    </td>
                    <td>
                        @if($lang->status)
                            <span class="badge badge-success">
                                <i class="fas fa-check-circle"></i> {{ __('Active') }}
                            </span>
                        @else
                            <span class="badge badge-warning">
                                <i class="fas fa-pause-circle"></i> {{ __('Inactive') }}
                            </span>
                        @endif
                    </td>
                    <td>
                        @if($lang->is_default)
                            <span class="badge badge-primary" style="background: var(--primary); color: white;">
                                <i class="fas fa-star"></i> {{ __('Primary Default') }}
                            </span>
                        @else
                            <span style="color: var(--text-muted); font-size: 0.85rem; opacity: 0.6;">-</span>
                        @endif
                    </td>
                    <td style="padding-right: 1.5rem;">
                        <div style="display: flex; gap: 10px; justify-content: center;">
                            @if(!$lang->is_default)
                            <form action="{{ route('rbac.languages.destroy', $lang->id) }}" method="POST" onsubmit="return confirm('{{ __('Are you sure you want to delete this language?') }}');">
                                @csrf @method('DELETE')
                                <button type="submit" class="btn btn-danger" style="padding: 0.5rem; width: 36px; height: 36px; border-radius: 10px;" title="{{ __('Delete Language') }}">
                                    <i class="fas fa-trash-alt" style="font-size: 0.85rem;"></i>
                                </button>
                            </form>
                            @else
                                <div style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); opacity: 0.3;" title="{{ __('Default cannot be deleted') }}">
                                    <i class="fas fa-lock"></i>
                                </div>
                            @endif
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>

<div class="card" style="margin-top: 2rem; background: var(--info-soft); border: 1.5px solid var(--info); border-radius: 16px;">
    <div style="display: flex; gap: 1.5rem; align-items: center;">
        <div style="width: 50px; height: 50px; background: white; color: var(--info); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: 0 4px 10px rgba(var(--info-rgb), 0.2);">
            <i class="fas fa-lightbulb"></i>
        </div>
        <div>
            <h4 style="color: var(--info); font-weight: 800; font-size: 1.1rem; margin-bottom: 4px;">{{ __('How Translations Work') }}</h4>
            <p style="color: var(--text-main); font-size: 0.95rem; opacity: 0.8;">
                {{ __('When you add a new language, a corresponding JSON file is created in your `lang/` directory. You can then translate all keys wrapped in `{{ __("...") }}` to provide a fully localized experience.') }}
            </p>
        </div>
    </div>
</div>

<!-- Add Modal -->
<div id="addLangModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-topbar); backdrop-filter: blur(8px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 440px; margin: 20px; animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h3 style="font-size: 1.5rem; font-weight: 800; color: var(--primary);">{{ __('Add Language') }}</h3>
            <button onclick="document.getElementById('addLangModal').style.display='none'" style="background: var(--border-light); border: none; width: 36px; height: 36px; border-radius: 50%; color: var(--text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fas fa-times"></i></button>
        </div>
        
        <form action="{{ route('rbac.languages.store') }}" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label">{{ __('Display Name') }} <span style="color: var(--danger);">*</span></label>
                <input type="text" name="name" class="form-control" placeholder="{{ __('e.g. Spanish') }}" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">{{ __('ISO Language Code') }} <span style="color: var(--danger);">*</span></label>
                <div style="position: relative;">
                    <i class="fas fa-globe" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); opacity: 0.5;"></i>
                    <input type="text" name="code" class="form-control" style="padding-left: 40px;" placeholder="{{ __('e.g. es') }}" required>
                </div>
                <p style="font-size: 0.75rem; color: var(--text-muted); margin-top: 6px;">{{ __('Use 2-letter ISO codes (en, fr, es, etc.)') }}</p>
            </div>

            <div style="background: var(--bg-body); padding: 1.25rem; border-radius: 12px; margin-bottom: 2rem; border: 1px solid var(--border);">
                <label style="display: flex; align-items: center; gap: 12px; cursor: pointer;">
                    <input type="checkbox" name="is_default" value="1" id="is_default" style="width: 20px; height: 20px; accent-color: var(--primary);">
                    <div>
                        <span style="font-weight: 700; color: var(--text-main); font-size: 0.95rem;">{{ __('Set as System Default') }}</span>
                        <p style="font-size: 0.8rem; color: var(--text-muted);">{{ __('Use this as the fallback language for all users.') }}</p>
                    </div>
                </label>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 12px;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('addLangModal').style.display='none'">{{ __('Discard') }}</button>
                <button type="submit" class="btn btn-primary" style="min-width: 140px;">{{ __('Save Language') }}</button>
            </div>
        </form>
    </div>
</div>
@endsection
