@extends('rbac.layout')

@section('content')
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--text-main);">{{ __('Module & Permission Management') }}</h2>
    <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">
        <i class="fas fa-plus"></i> {{ __('New Module') }}
    </button>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 1.5rem;">
    @forelse($modules as $module)
    <div class="card" style="margin-bottom: 0; display: flex; flex-direction: column; border: 1px solid var(--primary-light);">
        <!-- Parent Module Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border-light);">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 45px; height: 45px; border-radius: 10px; background: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.3rem;">
                    <i class="{{ $module->icon ?? 'fas fa-box' }}"></i>
                </div>
                <div>
                    <h3 style="font-size: 1.2rem; font-weight: 700; color: var(--primary);">{{ __($module->name) }}</h3>
                    <code style="font-size: 0.75rem; color: var(--text-muted);">{{ __('Root Module') }}</code>
                </div>
            </div>
            
            <div style="display: flex; gap: 8px;">
                <button onclick="editModule({{ json_encode($module) }})" class="btn btn-outline" style="padding: 5px 10px; font-size: 0.8rem;">
                    <i class="fas fa-edit"></i> {{ __('Edit') }}
                </button>
                <form action="{{ route('rbac.modules.destroy', $module->id) }}" method="POST" onsubmit="return confirm('{{ __('Delete this module? This will also remove all its sub-modules and permissions.') }}');">
                    @csrf @method('DELETE')
                    <button type="submit" style="background: none; border: none; color: var(--danger); cursor: pointer; padding: 5px; opacity: 0.7;">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Sub Modules Section -->
        <div style="margin-bottom: 1.5rem;">
            <p style="font-size: 0.8rem; font-weight: 700; color: var(--text-muted); margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.05em;">
                <i class="fas fa-level-down-alt"></i> {{ __('Sub Modules') }}
            </p>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                @forelse($module->children as $child)
                    <div style="display: flex; align-items: center; justify-content: space-between; background: var(--background); padding: 10px 15px; border-radius: 8px; border-left: 4px solid var(--primary);">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <i class="{{ $child->icon ?? 'fas fa-file' }}" style="color: var(--primary);"></i>
                            <span style="font-weight: 600;">{{ __($child->name) }}</span>
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="editModule({{ json_encode($child) }})" style="background: none; border: none; color: var(--primary); cursor: pointer; font-size: 0.85rem;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <form action="{{ route('rbac.modules.destroy', $child->id) }}" method="POST" onsubmit="return confirm('{{ __('Delete this sub-module?') }}');">
                                @csrf @method('DELETE')
                                <button type="submit" style="background: none; border: none; color: var(--danger); cursor: pointer; font-size: 0.85rem;">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                @empty
                    <p style="font-size: 0.85rem; color: var(--text-muted); font-style: italic; padding-left: 10px;">{{ __('No sub-modules added.') }}</p>
                @endforelse
            </div>
        </div>

        <!-- Permissions Section -->
        <div style="flex: 1; margin-bottom: 1.5rem;">
            <p style="font-size: 0.8rem; font-weight: 700; color: var(--text-muted); margin-bottom: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em;">
                <i class="fas fa-key"></i> {{ __('Root Permissions') }}
            </p>
            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                @forelse($module->permissions as $perm)
                    <div style="display: flex; align-items: center; background: white; border: 1px solid var(--border); border-radius: 20px; padding: 2px 4px 2px 10px; font-size: 0.8rem;">
                        <span style="font-weight: 500;">{{ $perm->name }}</span>
                        <form action="{{ route('rbac.permissions.destroy', $perm->id) }}" method="POST" style="margin-left: 6px;">
                            @csrf @method('DELETE')
                            <button type="submit" style="background: none; border: none; color: var(--text-muted); cursor: pointer; border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-times" style="font-size: 0.7rem;"></i>
                            </button>
                        </form>
                    </div>
                @empty
                    <span style="color: var(--text-muted); font-size: 0.85rem; font-style: italic;">{{ __('No permissions.') }}</span>
                @endforelse
            </div>
        </div>

        <form action="{{ route('rbac.modules.permissions.store', $module->id) }}" method="POST" style="margin-top: auto;">
            @csrf
            <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                <input type="text" name="name" id="perm_input_{{ $module->id }}" class="form-control" placeholder="{{ __('Add Permission to Root...') }}" required style="padding: 0.5rem 0.8rem; font-size: 0.85rem;">
                <button type="submit" class="btn btn-primary" style="padding: 0.5rem 1rem;">{{ __('Add') }}</button>
            </div>
        </form>
    </div>
    @empty
    <div style="grid-column: 1 / -1; text-align: center; padding: 4rem 2rem; background: var(--surface); border-radius: var(--radius-lg); border: 1px dashed var(--border);">
        <i class="fas fa-boxes" style="font-size: 3rem; color: var(--border); margin-bottom: 1rem;"></i>
        <h3 style="font-size: 1.2rem; color: var(--text-main); margin-bottom: 0.5rem;">{{ __('No Modules Found') }}</h3>
        <p style="color: var(--text-muted); margin-bottom: 1.5rem;">{{ __('Create a root module first, then add sub-modules or permissions.') }}</p>
        <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">{{ __('Create First Module') }}</button>
    </div>
    @endforelse
</div>

<!-- Add Module Modal -->
<div id="addModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.5); backdrop-filter: blur(4px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 450px; margin: 20px; animation: slideDown 0.3s ease;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h3 style="font-size: 1.2rem; font-weight: 600;">{{ __('Create New Module') }}</h3>
            <button onclick="document.getElementById('addModuleModal').style.display='none'" style="background: none; border: none; font-size: 1.2rem; color: var(--text-muted); cursor: pointer;"><i class="fas fa-times"></i></button>
        </div>
        
        <form action="{{ route('rbac.modules.store') }}" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label">{{ __('Module Name') }} <span style="color: var(--danger);">*</span></label>
                <input type="text" name="name" class="form-control" placeholder="{{ __('e.g., User Management') }}" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">{{ __('FontAwesome Icon Class (Optional)') }}</label>
                <input type="text" name="icon" class="form-control" placeholder="{{ __('e.g., fas fa-users') }}" value="fas fa-box">
                <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 4px;">{{ __('Find icons at fontawesome.com') }}</p>
            </div>

            <div class="form-group">
                <label class="form-label">{{ __('Parent Module (Optional)') }}</label>
                <select name="parent_id" class="form-control">
                    <option value="">{{ __('None (Top Level)') }}</option>
                    @foreach($parentModules as $pm)
                        <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                    @endforeach
                </select>
            </div>

            <div class="form-group" style="background: var(--background); padding: 15px; border-radius: 8px; margin-top: 1rem; border: 1px solid var(--border);">
                <label class="form-label" style="font-weight: 700; margin-bottom: 10px; display: block;"><i class="fas fa-language"></i> {{ __('Translations (I18n)') }}</label>
                <div style="display: grid; gap: 10px;">
                    @foreach($languages as $lang)
                    <div>
                        <label style="font-size: 0.8rem; color: var(--text-muted);">{{ $lang->name }} ({{ strtoupper($lang->code) }})</label>
                        <input type="text" name="translations[{{ $lang->code }}]" class="form-control" placeholder="{{ __('e.g. Dashboard') }}">
                    </div>
                    @endforeach
                </div>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 2rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('addModuleModal').style.display='none'">{{ __('Cancel') }}</button>
                <button type="submit" class="btn btn-primary">{{ __('Create Module') }}</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Module Modal -->
<div id="editModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.5); backdrop-filter: blur(4px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 450px; margin: 20px; animation: slideDown 0.3s ease;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h3 style="font-size: 1.2rem; font-weight: 600;">{{ __('Edit Module') }}</h3>
            <button onclick="document.getElementById('editModuleModal').style.display='none'" style="background: none; border: none; font-size: 1.2rem; color: var(--text-muted); cursor: pointer;"><i class="fas fa-times"></i></button>
        </div>
        
        <form id="editModuleForm" method="POST">
            @csrf @method('PUT')
            <div class="form-group">
                <label class="form-label">{{ __('Module Name') }} <span style="color: var(--danger);">*</span></label>
                <input type="text" name="name" id="edit_name" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">{{ __('FontAwesome Icon Class') }}</label>
                <input type="text" name="icon" id="edit_icon" class="form-control">
            </div>

            <div class="form-group">
                <label class="form-label">{{ __('Parent Module') }}</label>
                <select name="parent_id" id="edit_parent_id" class="form-control">
                    <option value="">{{ __('None (Top Level)') }}</option>
                    @foreach($parentModules as $pm)
                        <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                    @endforeach
                </select>
            </div>

            <div class="form-group" style="background: var(--background); padding: 15px; border-radius: 8px; margin-top: 1rem; border: 1px solid var(--border);">
                <label class="form-label" style="font-weight: 700; margin-bottom: 10px; display: block;"><i class="fas fa-language"></i> {{ __('Translations (I18n)') }}</label>
                <div style="display: grid; gap: 10px;" id="edit_translations_container">
                    @foreach($languages as $lang)
                    <div>
                        <label style="font-size: 0.8rem; color: var(--text-muted);">{{ $lang->name }} ({{ strtoupper($lang->code) }})</label>
                        <input type="text" name="translations[{{ $lang->code }}]" id="edit_lang_{{ $lang->code }}" class="form-control">
                    </div>
                    @endforeach
                </div>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 2rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('editModuleModal').style.display='none'">{{ __('Cancel') }}</button>
                <button type="submit" class="btn btn-primary">{{ __('Update Module') }}</button>
            </div>
        </form>
    </div>
</div>

<script>
    function editModule(module) {
        const form = document.getElementById('editModuleForm');
        form.action = `/rbac/modules/${module.id}`;
        document.getElementById('edit_name').value = module.name;
        document.getElementById('edit_icon').value = module.icon;
        document.getElementById('edit_parent_id').value = module.parent_id || '';
        document.getElementById('editModuleModal').style.display = 'flex';
    }
</script>
@endsection
