@extends('rbac.layout')

@section('content')
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--text-main);">Module & Permission Management</h2>
    <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">
        <i class="fas fa-plus"></i> New Module
    </button>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 1.5rem;">
    @forelse($modules as $module)
    <div class="card" style="margin-bottom: 0; display: flex; flex-direction: column;">
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-light);">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 40px; height: 40px; border-radius: 8px; background: var(--primary-light); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 1.2rem;">
                    <i class="{{ $module->icon ?? 'fas fa-box' }}"></i>
                </div>
                <div>
                    <h3 style="font-size: 1.1rem; font-weight: 600; line-height: 1.2;">{{ $module->name }}</h3>
                    <code style="font-size: 0.75rem; color: var(--text-muted);">{{ $module->slug }}</code>
                </div>
            </div>
            
            <form action="{{ route('rbac.modules.destroy', $module->id) }}" method="POST" onsubmit="return confirm('Delete this module? This will also remove all its permissions.');">
                @csrf @method('DELETE')
                <button type="submit" style="background: none; border: none; color: var(--danger); cursor: pointer; padding: 5px; opacity: 0.7; transition: 0.2s;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.7">
                    <i class="fas fa-trash"></i>
                </button>
            </form>
        </div>

        <div style="flex: 1; margin-bottom: 1rem;">
            <p style="font-size: 0.85rem; font-weight: 600; color: var(--text-muted); margin-bottom: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em;">Permissions</p>
            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                @forelse($module->permissions as $perm)
                    <div style="display: flex; align-items: center; background: var(--background); border: 1px solid var(--border); border-radius: 20px; padding: 2px 4px 2px 10px; font-size: 0.8rem;">
                        <span style="font-weight: 500;">{{ $perm->name }}</span>
                        <form action="{{ route('rbac.permissions.destroy', $perm->id) }}" method="POST" style="margin-left: 6px;">
                            @csrf @method('DELETE')
                            <button type="submit" style="background: none; border: none; color: var(--text-muted); cursor: pointer; border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; transition: 0.2s;" onmouseover="this.style.color='var(--danger)'; this.style.background='#fee2e2';" onmouseout="this.style.color='var(--text-muted)'; this.style.background='none';">
                                <i class="fas fa-times" style="font-size: 0.7rem;"></i>
                            </button>
                        </form>
                    </div>
                @empty
                    <span style="color: var(--text-muted); font-size: 0.85rem; font-style: italic;">No permissions added yet.</span>
                @endforelse
            </div>
        </div>

        <form action="{{ route('rbac.modules.permissions.store', $module->id) }}" method="POST" style="margin-top: auto;">
            @csrf
            <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                <input type="text" name="name" id="perm_input_{{ $module->id }}" class="form-control" placeholder="New permission (e.g. Create)" required style="padding: 0.5rem 0.8rem; font-size: 0.85rem;">
                <button type="submit" class="btn btn-primary" style="padding: 0.5rem 1rem;">Add</button>
            </div>
            @if(count($allPermissions) > 0)
            <div style="display: flex; flex-wrap: wrap; gap: 4px; padding: 5px; background: var(--border-light); border-radius: 6px;">
                <span style="font-size: 0.7rem; color: var(--text-muted); width: 100%; margin-bottom: 2px;">Quick add:</span>
                @foreach(collect($allPermissions)->take(10) as $pname)
                    <span onclick="document.getElementById('perm_input_{{ $module->id }}').value='{{ $pname }}'" 
                          style="font-size: 0.7rem; background: white; border: 1px solid var(--border); padding: 1px 6px; border-radius: 4px; cursor: pointer; transition: 0.2s;"
                          onmouseover="this.style.borderColor='var(--primary)'; this.style.color='var(--primary)'"
                          onmouseout="this.style.borderColor='var(--border)'; this.style.color='inherit'">
                        {{ $pname }}
                    </span>
                @endforeach
            </div>
            @endif
        </form>
    </div>
    @empty
    <div style="grid-column: 1 / -1; text-align: center; padding: 4rem 2rem; background: var(--surface); border-radius: var(--radius-lg); border: 1px dashed var(--border);">
        <i class="fas fa-boxes" style="font-size: 3rem; color: var(--border); margin-bottom: 1rem;"></i>
        <h3 style="font-size: 1.2rem; color: var(--text-main); margin-bottom: 0.5rem;">No Modules Found</h3>
        <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Create a module first, then add permissions to it.</p>
        <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">Create First Module</button>
    </div>
    @endforelse
</div>

<!-- Add Module Modal -->
<div id="addModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.5); backdrop-filter: blur(4px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 450px; margin: 20px; animation: slideDown 0.3s ease;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
            <h3 style="font-size: 1.2rem; font-weight: 600;">Create New Module</h3>
            <button onclick="document.getElementById('addModuleModal').style.display='none'" style="background: none; border: none; font-size: 1.2rem; color: var(--text-muted); cursor: pointer;"><i class="fas fa-times"></i></button>
        </div>
        
        <form action="{{ route('rbac.modules.store') }}" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label">Module Name <span style="color: var(--danger);">*</span></label>
                <input type="text" name="name" class="form-control" placeholder="e.g., User Management" required>
            </div>
            
            <div class="form-group">
                <label class="form-label">FontAwesome Icon Class (Optional)</label>
                <input type="text" name="icon" class="form-control" placeholder="e.g., fas fa-users" value="fas fa-box">
                <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 4px;">Find icons at fontawesome.com</p>
            </div>

            <div class="form-group">
                <label class="form-label">Parent Module (Optional)</label>
                <select name="parent_id" class="form-control">
                    <option value="">None (Top Level)</option>
                    @foreach($parentModules as $pm)
                        <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                    @endforeach
                </select>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 2rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('addModuleModal').style.display='none'">Cancel</button>
                <button type="submit" class="btn btn-primary">Create Module</button>
            </div>
        </form>
    </div>
</div>
@endsection
