@extends('rbac.layout')

@section('content')
<div class="card-header" style="margin-bottom: 2rem; border: none; padding: 0;">
    <div>
        <h1 style="font-size: 1.75rem; font-weight: 800; color: var(--text-main);">{{ __('Module Architecture') }}</h1>
        <p style="color: var(--text-muted);">{{ __('Manage hierarchical modules and their permissions.') }}</p>
    </div>
    <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">
        <i class="fas fa-plus"></i> {{ __('Register Module') }}
    </button>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(min(100%, 350px), 1fr)); gap: 1.5rem;">
    @forelse($modules as $module)
    <div class="card" style="margin-bottom: 0; display: flex; flex-direction: column;">
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-light);">
            <div style="display: flex; align-items: center; gap: 12px;">
                <div style="width: 45px; height: 45px; border-radius: 10px; background: var(--primary); color: white; display: flex; align-items: center; justify-content: center;">
                    <i class="{{ $module->icon ?? 'fas fa-box' }}"></i>
                </div>
                <div style="font-weight: 700; color: var(--text-main);">{{ __($module->name) }}</div>
            </div>
            <div style="display: flex; gap: 5px;">
                <button onclick="editModule({{ json_encode($module) }})" class="btn btn-outline" style="padding: 0.4rem; font-size: 0.8rem; width: 32px; height: 32px;">
                    <i class="fas fa-edit"></i>
                </button>
                <form action="{{ route('rbac.modules.destroy', $module->id) }}" method="POST" onsubmit="return confirm('{{ __('Delete module?') }}');">
                    @csrf @method('DELETE')
                    <button type="submit" class="btn btn-outline" style="padding: 0.4rem; font-size: 0.8rem; width: 32px; height: 32px; color: var(--danger);">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>
        </div>

        <div style="flex: 1;">
            <p style="font-size: 0.7rem; font-weight: 800; color: var(--text-muted); text-transform: uppercase; margin-bottom: 1rem;">{{ __('Sub-Modules') }}</p>
            <div style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 1.5rem;">
                @forelse($module->children as $child)
                    <div style="background: var(--bg-body); padding: 8px 12px; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem;">
                        <span>{{ __($child->name) }}</span>
                        <div style="display: flex; gap: 5px;">
                             <button onclick="editModule({{ json_encode($child) }})" style="border: none; background: none; color: var(--primary); cursor: pointer;"><i class="fas fa-edit"></i></button>
                             <form action="{{ route('rbac.modules.destroy', $child->id) }}" method="POST">
                                @csrf @method('DELETE')
                                <button type="submit" style="border: none; background: none; color: var(--danger); cursor: pointer;"><i class="fas fa-times"></i></button>
                             </form>
                        </div>
                    </div>
                @empty
                    <div style="font-size: 0.8rem; color: var(--text-muted); font-style: italic;">{{ __('No sub-modules') }}</div>
                @endforelse
            </div>

            <p style="font-size: 0.7rem; font-weight: 800; color: var(--text-muted); text-transform: uppercase; margin-bottom: 1rem;">{{ __('Permissions') }}</p>
            <div style="display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 1.5rem;">
                @foreach($module->permissions as $perm)
                    <span class="badge" style="background: var(--bg-body); border: 1px solid var(--border);">{{ $perm->name }}</span>
                @endforeach
            </div>
        </div>

        <form action="{{ route('rbac.modules.permissions.store', $module->id) }}" method="POST" style="margin-top: auto; padding-top: 1rem; border-top: 1px solid var(--border-light);">
            @csrf
            <div style="display: flex; gap: 5px;">
                <input type="text" name="name" class="form-control" placeholder="{{ __('New Permission') }}" required style="height: 38px; font-size: 0.85rem;">
                <button type="submit" class="btn btn-primary" style="height: 38px; padding: 0 10px;">{{ __('Add') }}</button>
            </div>
        </form>
    </div>
    @empty
    <div style="grid-column: 1/-1; text-align: center; padding: 4rem 2rem;">
        <i class="fas fa-cubes" style="font-size: 3rem; color: var(--text-muted); margin-bottom: 1rem;"></i>
        <h3 style="color: var(--text-main);">{{ __('No Modules Defined') }}</h3>
        <p style="color: var(--text-muted);">{{ __('Start by creating a root module for your application features.') }}</p>
    </div>
    @endforelse
</div>

<!-- Modal logic stays same but with responsive fixes in layout.stub -->
<div id="addModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); z-index: 1050; align-items: center; justify-content: center; padding: 20px;">
    <div class="card" style="width: 100%; max-width: 500px; margin: 0; animation: fadeIn 0.3s ease;">
        <h3 style="margin-bottom: 1.5rem;">{{ __('Register Module') }}</h3>
        <form action="{{ route('rbac.modules.store') }}" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label">{{ __('Name') }}</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label class="form-label">{{ __('Parent (Optional)') }}</label>
                <select name="parent_id" class="form-control">
                    <option value="">{{ __('None') }}</option>
                    @foreach($parentModules as $pm)
                        <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                    @endforeach
                </select>
            </div>
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 2rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('addModuleModal').style.display='none'">{{ __('Cancel') }}</button>
                <button type="submit" class="btn btn-primary">{{ __('Save') }}</button>
            </div>
        </form>
    </div>
</div>
@endsection
