@extends('rbac.layout')

@section('content')
<div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 2.5rem; gap: 20px;">
    <div>
        <h1 style="font-size: 2rem; font-weight: 800; color: var(--text-main); letter-spacing: -0.02em;">{{ __('Module Architecture') }}</h1>
        <p style="color: var(--text-muted); font-size: 1.05rem;">{{ __('Organize your system into logical modules and manage fine-grained permissions.') }}</p>
    </div>
    <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary">
        <i class="fas fa-plus-circle"></i> {{ __('Register New Module') }}
    </button>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); gap: 1.5rem;">
    @forelse($modules as $module)
    <div class="card" style="margin-bottom: 0; display: flex; flex-direction: column; border: 1.5px solid var(--primary-soft); background: var(--bg-card);">
        <!-- Parent Module Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; padding-bottom: 1.25rem; border-bottom: 2px dashed var(--border-light);">
            <div style="display: flex; align-items: center; gap: 15px;">
                <div style="width: 54px; height: 54px; border-radius: 14px; background: var(--primary); color: white; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: 0 8px 15px rgba(var(--primary-rgb), 0.2);">
                    <i class="{{ $module->icon ?? 'fas fa-box-open' }}"></i>
                </div>
                <div>
                    <h3 style="font-size: 1.25rem; font-weight: 800; color: var(--primary);">{{ __($module->name) }}</h3>
                    <div style="display: flex; gap: 8px; margin-top: 4px;">
                        <span class="badge badge-primary" style="font-size: 0.65rem;">{{ __('Root') }}</span>
                        <code style="font-size: 0.7rem; color: var(--text-muted);">/{{ $module->slug }}</code>
                    </div>
                </div>
            </div>
            
            <div style="display: flex; gap: 8px;">
                <button onclick="editModule({{ json_encode($module) }})" class="btn btn-outline" style="padding: 0.5rem; width: 36px; height: 36px; border-radius: 10px;">
                    <i class="fas fa-edit" style="font-size: 0.85rem;"></i>
                </button>
                <form action="{{ route('rbac.modules.destroy', $module->id) }}" method="POST" onsubmit="return confirm('{{ __('Delete this module? This will also remove all its sub-modules and permissions.') }}');">
                    @csrf @method('DELETE')
                    <button type="submit" class="btn btn-danger" style="padding: 0.5rem; width: 36px; height: 36px; border-radius: 10px; background: var(--danger-soft); color: var(--danger);">
                        <i class="fas fa-trash-alt" style="font-size: 0.85rem;"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- Sub Modules Section -->
        <div style="margin-bottom: 1.75rem;">
            <p style="font-size: 0.75rem; font-weight: 800; color: var(--text-muted); margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.1em; display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-indent" style="color: var(--primary);"></i> {{ __('Sub-Modules & Views') }}
            </p>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                @forelse($module->children as $child)
                    <div style="display: flex; align-items: center; justify-content: space-between; background: var(--bg-body); padding: 12px 16px; border-radius: 12px; border: 1px solid var(--border); transition: var(--transition);">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <i class="{{ $child->icon ?? 'fas fa-file-alt' }}" style="color: var(--primary); font-size: 1rem;"></i>
                            <span style="font-weight: 700; color: var(--text-main);">{{ __($child->name) }}</span>
                        </div>
                        <div style="display: flex; gap: 6px;">
                            <button onclick="editModule({{ json_encode($child) }})" style="background: var(--primary-soft); border: none; color: var(--primary); cursor: pointer; width: 30px; height: 30px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-edit" style="font-size: 0.75rem;"></i>
                            </button>
                            <form action="{{ route('rbac.modules.destroy', $child->id) }}" method="POST" onsubmit="return confirm('{{ __('Delete this sub-module?') }}');">
                                @csrf @method('DELETE')
                                <button type="submit" style="background: var(--danger-soft); border: none; color: var(--danger); cursor: pointer; width: 30px; height: 30px; border-radius: 8px; display: flex; align-items: center; justify-content: center;">
                                    <i class="fas fa-trash" style="font-size: 0.75rem;"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                @empty
                    <div style="background: var(--bg-body); border-radius: 12px; border: 1px dashed var(--border); padding: 1.5rem; text-align: center;">
                        <p style="font-size: 0.85rem; color: var(--text-muted); font-style: italic;">{{ __('No sub-modules defined for this block.') }}</p>
                    </div>
                @endforelse
            </div>
        </div>

        <!-- Permissions Section -->
        <div style="flex: 1; margin-bottom: 2rem;">
            <p style="font-size: 0.75rem; font-weight: 800; color: var(--text-muted); margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 0.1em; display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-key-skeleton" style="color: var(--warning);"></i> {{ __('Direct Permissions') }}
            </p>
            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                @forelse($module->permissions as $perm)
                    <div style="display: flex; align-items: center; background: var(--bg-body); border: 1.5px solid var(--border); border-radius: 30px; padding: 4px 6px 4px 12px; font-size: 0.8rem; transition: var(--transition);">
                        <span style="font-weight: 600; color: var(--text-main);">{{ $perm->name }}</span>
                        <form action="{{ route('rbac.permissions.destroy', $perm->id) }}" method="POST" style="margin-left: 8px;">
                            @csrf @method('DELETE')
                            <button type="submit" style="background: var(--danger-soft); border: none; color: var(--danger); cursor: pointer; border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-times" style="font-size: 0.65rem;"></i>
                            </button>
                        </form>
                    </div>
                @empty
                    <span style="color: var(--text-muted); font-size: 0.85rem; font-style: italic; opacity: 0.7;">{{ __('No individual permissions assigned.') }}</span>
                @endforelse
            </div>
        </div>

        <div style="padding-top: 1.5rem; border-top: 1.5px solid var(--border-light);">
            <form action="{{ route('rbac.modules.permissions.store', $module->id) }}" method="POST">
                @csrf
                <div style="display: flex; gap: 10px;">
                    <div style="position: relative; flex: 1;">
                        <i class="fas fa-plus" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 0.8rem;"></i>
                        <input type="text" name="name" id="perm_input_{{ $module->id }}" class="form-control" placeholder="{{ __('Add Permission...') }}" required style="padding-left: 36px; font-size: 0.85rem; height: 42px;">
                    </div>
                    <button type="submit" class="btn btn-primary" style="height: 42px; padding: 0 1.25rem;">{{ __('Add') }}</button>
                </div>
            </form>
        </div>
    </div>
    @empty
    <div style="grid-column: 1 / -1; text-align: center; padding: 6rem 2rem; background: var(--bg-card); border-radius: var(--radius-md); border: 2px dashed var(--border);">
        <div style="width: 100px; height: 100px; background: var(--primary-soft); color: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 2rem; font-size: 3rem;">
            <i class="fas fa-cubes"></i>
        </div>
        <h3 style="font-size: 1.5rem; font-weight: 800; color: var(--text-main); margin-bottom: 1rem;">{{ __('No Modules Found') }}</h3>
        <p style="color: var(--text-muted); max-width: 500px; margin: 0 auto 2.5rem; font-size: 1.1rem;">{{ __('Your application structure is empty. Start by registering root modules like "User Management" or "Sales".') }}</p>
        <button onclick="document.getElementById('addModuleModal').style.display='flex'" class="btn btn-primary btn-lg" style="padding: 1rem 2rem; border-radius: 12px; font-size: 1rem;">
            <i class="fas fa-plus-circle"></i> {{ __('Register Your First Module') }}
        </button>
    </div>
    @endforelse
</div>

<!-- Add Module Modal -->
<div id="addModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-topbar); backdrop-filter: blur(8px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 500px; margin: 20px; animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h3 style="font-size: 1.5rem; font-weight: 800; color: var(--primary);">{{ __('Register Module') }}</h3>
            <button onclick="document.getElementById('addModuleModal').style.display='none'" style="background: var(--border-light); border: none; width: 36px; height: 36px; border-radius: 50%; color: var(--text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fas fa-times"></i></button>
        </div>
        
        <form action="{{ route('rbac.modules.store') }}" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label">{{ __('Module Name') }} <span style="color: var(--danger);">*</span></label>
                <input type="text" name="name" class="form-control" placeholder="{{ __('e.g., Inventory System') }}" required>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label class="form-label">{{ __('Icon Class') }}</label>
                    <input type="text" name="icon" class="form-control" placeholder="fas fa-box" value="fas fa-box">
                </div>
                <div class="form-group">
                    <label class="form-label">{{ __('Parent Module') }}</label>
                    <select name="parent_id" class="form-control">
                        <option value="">{{ __('Top Level') }}</option>
                        @foreach($parentModules as $pm)
                            <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div style="background: var(--bg-body); padding: 1.5rem; border-radius: 16px; margin-top: 1.5rem; border: 1.5px solid var(--border);">
                <label class="form-label" style="font-weight: 800; margin-bottom: 12px; display: flex; align-items: center; gap: 8px; color: var(--text-main);">
                    <i class="fas fa-language" style="color: var(--primary);"></i> {{ __('Localization') }}
                </label>
                <div style="display: grid; gap: 12px;">
                    @foreach($languages as $lang)
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 0.75rem; font-weight: 800; background: var(--border-light); padding: 4px 8px; border-radius: 6px; width: 45px; text-align: center;">{{ strtoupper($lang->code) }}</span>
                        <input type="text" name="translations[{{ $lang->code }}]" class="form-control" placeholder="{{ __('Translated name...') }}" style="height: 38px; font-size: 0.85rem;">
                    </div>
                    @endforeach
                </div>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 2.5rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('addModuleModal').style.display='none'">{{ __('Discard') }}</button>
                <button type="submit" class="btn btn-primary" style="min-width: 140px;">{{ __('Save Module') }}</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Module Modal (Simplified for brevity, similar styling as Add) -->
<div id="editModuleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-topbar); backdrop-filter: blur(8px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 500px; margin: 20px; animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h3 style="font-size: 1.5rem; font-weight: 800; color: var(--primary);">{{ __('Edit Module') }}</h3>
            <button onclick="document.getElementById('editModuleModal').style.display='none'" style="background: var(--border-light); border: none; width: 36px; height: 36px; border-radius: 50%; color: var(--text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fas fa-times"></i></button>
        </div>
        
        <form id="editModuleForm" method="POST">
            @csrf @method('PUT')
            <div class="form-group">
                <label class="form-label">{{ __('Module Name') }}</label>
                <input type="text" name="name" id="edit_name" class="form-control" required>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                    <label class="form-label">{{ __('Icon Class') }}</label>
                    <input type="text" name="icon" id="edit_icon" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">{{ __('Parent Module') }}</label>
                    <select name="parent_id" id="edit_parent_id" class="form-control">
                        <option value="">{{ __('Top Level') }}</option>
                        @foreach($parentModules as $pm)
                            <option value="{{ $pm->id }}">{{ $pm->name }}</option>
                        @endforeach
                    </select>
                </div>
            </div>

            <div style="background: var(--bg-body); padding: 1.5rem; border-radius: 16px; margin-top: 1.5rem; border: 1.5px solid var(--border);">
                <label class="form-label" style="font-weight: 800; margin-bottom: 12px; display: block;">{{ __('Localization') }}</label>
                <div style="display: grid; gap: 12px;" id="edit_translations_container">
                    @foreach($languages as $lang)
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 0.75rem; font-weight: 800; background: var(--border-light); padding: 4px 8px; border-radius: 6px; width: 45px; text-align: center;">{{ strtoupper($lang->code) }}</span>
                        <input type="text" name="translations[{{ $lang->code }}]" id="edit_lang_{{ $lang->code }}" class="form-control" style="height: 38px; font-size: 0.85rem;">
                    </div>
                    @endforeach
                </div>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 2.5rem;">
                <button type="button" class="btn btn-outline" onclick="document.getElementById('editModuleModal').style.display='none'">{{ __('Discard') }}</button>
                <button type="submit" class="btn btn-primary" style="min-width: 140px;">{{ __('Update Module') }}</button>
            </div>
        </form>
    </div>
</div>

<script>
    function editModule(module) {
        const form = document.getElementById('editModuleForm');
        form.action = `/rbac/modules/${module.id}`;
        document.getElementById('edit_name').value = module.name;
        document.getElementById('edit_icon').value = module.icon;
        document.getElementById('edit_parent_id').value = module.parent_id || '';
        
        // Populate translations if available
        @foreach($languages as $lang)
            document.getElementById('edit_lang_{{ $lang->code }}').value = '';
        @endforeach

        if(module.translations) {
            Object.keys(module.translations).forEach(code => {
                const input = document.getElementById(`edit_lang_${code}`);
                if(input) input.value = module.translations[code];
            });
        }

        document.getElementById('editModuleModal').style.display = 'flex';
    }
</script>
@endsection
