@extends('rbac.layout')

@section('content')
<div style="max-width: 900px; margin: 0 auto;">
    <div style="margin-bottom: 2.5rem; text-align: center;">
        <div style="width: 100px; height: 100px; background: var(--primary-soft); color: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 3rem; border: 4px solid var(--bg-card); box-shadow: var(--shadow-md);">
            <i class="fas fa-user-circle"></i>
        </div>
        <h1 style="font-size: 2.25rem; font-weight: 800; color: var(--text-main); letter-spacing: -0.02em;">{{ __('Account Settings') }}</h1>
        <p style="color: var(--text-muted); font-size: 1.1rem;">{{ __('Keep your profile information and security credentials up to date.') }}</p>
    </div>

    <form action="{{ route('rbac.profile.update') }}" method="POST">
        @csrf
        <div class="card" style="padding: 2.5rem;">
            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border-light);">
                <i class="fas fa-id-card" style="color: var(--primary); font-size: 1.5rem;"></i>
                <h2 style="font-size: 1.25rem; font-weight: 800; color: var(--text-main);">{{ __('Personal Information') }}</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                <div class="form-group">
                    <label class="form-label">{{ __('Full Name') }}</label>
                    <input type="text" name="name" class="form-control" value="{{ old('name', $user->name) }}" required placeholder="{{ __('John Doe') }}">
                    @error('name') <span style="color: var(--danger); font-size: 0.8rem; font-weight: 600; margin-top: 4px; display: block;">{{ $message }}</span> @enderror
                </div>

                <div class="form-group">
                    <label class="form-label">{{ __('Email Address') }}</label>
                    <input type="email" name="email" class="form-control" value="{{ old('email', $user->email) }}" required placeholder="{{ __('admin@example.com') }}">
                    @error('email') <span style="color: var(--danger); font-size: 0.8rem; font-weight: 600; margin-top: 4px; display: block;">{{ $message }}</span> @enderror
                </div>
            </div>
        </div>

        <div class="card" style="padding: 2.5rem;">
            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 2px solid var(--border-light);">
                <i class="fas fa-shield-alt" style="color: var(--warning); font-size: 1.5rem;"></i>
                <h2 style="font-size: 1.25rem; font-weight: 800; color: var(--text-main);">{{ __('Security Credentials') }}</h2>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                <div class="form-group">
                    <label class="form-label">{{ __('New Password') }}</label>
                    <div style="position: relative;">
                        <i class="fas fa-lock" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); opacity: 0.5;"></i>
                        <input type="password" name="password" class="form-control" style="padding-left: 40px;" placeholder="••••••••">
                    </div>
                    <p style="font-size: 0.75rem; color: var(--text-muted); margin-top: 6px;">{{ __("Leave blank if you don't want to change it.") }}</p>
                    @error('password') <span style="color: var(--danger); font-size: 0.8rem; font-weight: 600; margin-top: 4px; display: block;">{{ $message }}</span> @enderror
                </div>

                <div class="form-group">
                    <label class="form-label">{{ __('Confirm New Password') }}</label>
                    <div style="position: relative;">
                        <i class="fas fa-check-double" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-muted); opacity: 0.5;"></i>
                        <input type="password" name="password_confirmation" class="form-control" style="padding-left: 40px;" placeholder="••••••••">
                    </div>
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: center; margin-top: 2rem;">
            <button type="submit" class="btn btn-primary" style="padding: 1rem 3rem; border-radius: 14px; font-size: 1.1rem;">
                <i class="fas fa-save"></i> {{ __('Apply Changes') }}
            </button>
        </div>
    </form>
</div>
@endsection
