@extends('rbac.layout')

@section('content')
<div style="max-width: 800px; margin: 0 auto;">
    <h1 style="font-size: 1.75rem; font-weight: 800; color: var(--text-main); margin-bottom: 2rem; text-align: center;">{{ __('Account Settings') }}</h1>

    <form action="{{ route('rbac.profile.update') }}" method="POST">
        @csrf
        <div class="card">
            <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-id-card" style="color: var(--primary);"></i> {{ __('Profile Information') }}
            </h3>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;" class="grid-2-col">
                <div class="form-group">
                    <label class="form-label">{{ __('Name') }}</label>
                    <input type="text" name="name" class="form-control" value="{{ old('name', $user->name) }}" required>
                </div>
                <div class="form-group">
                    <label class="form-label">{{ __('Email') }}</label>
                    <input type="email" name="email" class="form-control" value="{{ old('email', $user->email) }}" required>
                </div>
            </div>
        </div>

        <div class="card">
            <h3 style="font-size: 1.1rem; font-weight: 700; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-key" style="color: var(--warning);"></i> {{ __('Security Update') }}
            </h3>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;" class="grid-2-col">
                <div class="form-group">
                    <label class="form-label">{{ __('New Password') }}</label>
                    <input type="password" name="password" class="form-control" placeholder="••••••••">
                    <p style="font-size: 0.75rem; color: var(--text-muted); margin-top: 5px;">{{ __('Optional: Leave blank to keep current.') }}</p>
                </div>
                <div class="form-group">
                    <label class="form-label">{{ __('Confirm Password') }}</label>
                    <input type="password" name="password_confirmation" class="form-control" placeholder="••••••••">
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 2rem;">
            <button type="submit" class="btn btn-primary" style="padding: 1rem 2.5rem; border-radius: 12px;">
                <i class="fas fa-save"></i> {{ __('Save Changes') }}
            </button>
        </div>
    </form>
</div>
@endsection
