@extends('rbac.layout')

@section('content')
<div class="card">
    <div class="card-header">
        <div>
            <h1 class="card-title">{{ __('User Management') }}</h1>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 4px;">{{ __('Manage application users and their assigned roles.') }}</p>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>{{ __('User Details') }}</th>
                    <th>{{ __('Email Address') }}</th>
                    <th>{{ __('Assigned Roles') }}</th>
                    <th style="width: 180px; text-align: center;">{{ __('Actions') }}</th>
                </tr>
            </thead>
            <tbody>
                @forelse($users as $user)
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="https://ui-avatars.com/api/?name={{ $user->name }}&background=4338ca&color=fff&rounded=true" style="width: 40px; height: 40px; border: 2px solid var(--primary-soft);">
                            <div style="font-weight: 700; color: var(--text-main);">{{ $user->name }}</div>
                        </div>
                    </td>
                    <td><span style="color: var(--text-muted); font-weight: 500;">{{ $user->email }}</span></td>
                    <td>
                        <div style="display: flex; flex-wrap: wrap; gap: 6px;">
                            @forelse($user->roles as $role)
                                <span class="badge badge-primary">{{ $role->name }}</span>
                            @empty
                                <span style="color: var(--text-muted); font-size: 0.85rem; font-style: italic; opacity: 0.7;">
                                    {{ __('No roles assigned') }}
                                </span>
                            @endforelse
                        </div>
                    </td>
                    <td style="text-align: center;">
                        <button onclick="openRoleModal({{ $user->id }}, '{{ $user->name }}', {{ $user->roles->pluck('id') }})" class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.85rem;">
                            <i class="fas fa-user-shield"></i> {{ __('Edit Roles') }}
                        </button>
                    </td>
                </tr>
                @empty
                <tr>
                    <td colspan="4" style="text-align: center; padding: 4rem 2rem;">
                        <div style="color: var(--text-muted); font-size: 2.5rem; margin-bottom: 1rem;"><i class="fas fa-users-slash"></i></div>
                        <h3 style="color: var(--text-main);">{{ __('No users found') }}</h3>
                        <p style="color: var(--text-muted);">{{ __('Try adjusting your search or filters.') }}</p>
                    </td>
                </tr>
                @endforelse
            </tbody>
        </table>
    </div>
    
    <div style="margin-top: 2rem; padding: 1rem; border-top: 1px solid var(--border-light);">
        {{ $users->links() }}
    </div>
</div>

<!-- Manage Roles Modal -->
<div id="roleModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--bg-topbar); backdrop-filter: blur(8px); z-index: 1050; align-items: center; justify-content: center;">
    <div class="card" style="width: 100%; max-width: 500px; margin: 20px; animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h3 style="font-size: 1.5rem; font-weight: 800; color: var(--primary);">{{ __('Manage Roles') }}</h3>
            <button onclick="closeRoleModal()" style="background: var(--border-light); border: none; width: 36px; height: 36px; border-radius: 50%; color: var(--text-muted); cursor: pointer; display: flex; align-items: center; justify-content: center;"><i class="fas fa-times"></i></button>
        </div>
        
        <div style="margin-bottom: 1.5rem; padding: 1rem; background: var(--primary-soft); border-radius: 12px; display: flex; align-items: center; gap: 12px;">
            <img id="modalUserImg" src="" style="width: 45px; height: 45px; border-radius: 50%;">
            <div>
                <div id="modalUserName" style="font-weight: 800; color: var(--primary); font-size: 1.1rem;"></div>
                <div style="font-size: 0.8rem; color: var(--text-muted);">{{ __('Assign system-wide access roles') }}</div>
            </div>
        </div>

        <form id="roleForm" method="POST">
            @csrf
            <div class="form-group">
                <label class="form-label" style="font-weight: 800; margin-bottom: 1rem; display: block;">{{ __('Select Available Roles') }}</label>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; background: var(--bg-body); padding: 1.25rem; border-radius: 16px; border: 1.5px solid var(--border); max-height: 300px; overflow-y: auto;">
                    @foreach($roles as $role)
                    <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 10px; border-radius: 10px; transition: var(--transition); border: 1px solid transparent;" onmouseover="this.style.borderColor='var(--primary-soft)'; this.style.background='var(--bg-card)'" onmouseout="this.style.borderColor='transparent'; this.style.background='transparent'">
                        <input type="checkbox" name="roles[]" value="{{ $role->id }}" class="role-checkbox" style="width: 18px; height: 18px; accent-color: var(--primary);">
                        <span style="font-size: 0.95rem; font-weight: 600; color: var(--text-main);">{{ $role->name }}</span>
                    </label>
                    @endforeach
                </div>
            </div>
            
            <div style="display: flex; justify-content: flex-end; gap: 12px; margin-top: 2.5rem;">
                <button type="button" class="btn btn-outline" onclick="closeRoleModal()">{{ __('Discard') }}</button>
                <button type="submit" class="btn btn-primary" style="min-width: 150px;">{{ __('Save Assignments') }}</button>
            </div>
        </form>
    </div>
</div>

<script>
    function openRoleModal(userId, userName, userRoles) {
        document.getElementById('modalUserName').innerText = userName;
        document.getElementById('modalUserImg').src = `https://ui-avatars.com/api/?name=${encodeURIComponent(userName)}&background=4338ca&color=fff&rounded=true`;
        document.getElementById('roleForm').action = "{{ url('rbac/users') }}/" + userId + "/roles";
        
        // Reset checkboxes
        document.querySelectorAll('.role-checkbox').forEach(cb => {
            cb.checked = userRoles.includes(parseInt(cb.value));
        });
        
        document.getElementById('roleModal').style.display = 'flex';
    }

    function closeRoleModal() {
        document.getElementById('roleModal').style.display = 'none';
    }

    // Close on overlay click
    document.getElementById('roleModal').onclick = function(e) {
        if (e.target === this) closeRoleModal();
    };
</script>
@endsection
