@extends('rbac.layout')

@section('content')
<div class="card">
    <div class="card-header">
        <div>
            <h1 class="card-title">{{ __('Role Management') }}</h1>
            <p style="color: var(--text-muted); font-size: 0.9rem; margin-top: 4px;">{{ __('Define and manage user roles and their associated permissions.') }}</p>
        </div>
        <a href="{{ route('rbac.roles.create') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> {{ __('Create New Role') }}
        </a>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 80px;">{{ __('ID') }}</th>
                    <th>{{ __('Role Details') }}</th>
                    <th>{{ __('Permissions Overview') }}</th>
                    <th style="width: 180px; text-align: center;">{{ __('Actions') }}</th>
                </tr>
            </thead>
            <tbody>
                @forelse($roles as $role)
                <tr>
                    <td>
                        <span style="font-weight: 700; color: var(--text-muted);">#{{ $role->id }}</span>
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <div style="width: 40px; height: 40px; border-radius: 10px; background: var(--primary-soft); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 1.1rem;">
                                <i class="fas fa-user-tag"></i>
                            </div>
                            <div>
                                <div style="font-weight: 700; color: var(--text-main); font-size: 1.05rem;">{{ $role->name }}</div>
                                <div style="color: var(--text-muted); font-size: 0.8rem; font-family: monospace;">{{ $role->slug }}</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; flex-wrap: wrap; gap: 8px; max-width: 500px;">
                            @forelse($role->permissions->take(6) as $perm)
                                <span class="badge" style="background: var(--bg-body); border: 1px solid var(--border); color: var(--text-main);">
                                    <i class="fas fa-check-circle" style="color: var(--success); font-size: 0.7rem;"></i> {{ $perm->name }}
                                </span>
                            @empty
                                <span style="color: var(--text-muted); font-size: 0.85rem; font-style: italic;">
                                    <i class="fas fa-info-circle"></i> {{ __('No permissions assigned') }}
                                </span>
                            @endforelse
                            
                            @if($role->permissions->count() > 6)
                                <span class="badge badge-primary">+{{ $role->permissions->count() - 6 }} {{ __('more') }}</span>
                            @endif
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; gap: 10px; justify-content: center;">
                            <a href="{{ route('rbac.roles.edit', $role->id) }}" class="btn btn-outline" style="padding: 0.5rem; width: 40px; height: 40px;" title="{{ __('Edit Role') }}">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ route('rbac.roles.destroy', $role->id) }}" method="POST" onsubmit="return confirm('{{ __('Are you sure you want to delete this role?') }}');" style="display: inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-danger" style="padding: 0.5rem; width: 40px; height: 40px;" title="{{ __('Delete Role') }}">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @empty
                <tr>
                    <td colspan="4" style="text-align: center; padding: 5rem 2rem;">
                        <div style="width: 80px; height: 80px; background: var(--bg-body); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; color: var(--text-muted); font-size: 2.5rem;">
                            <i class="fas fa-shield-slash"></i>
                        </div>
                        <h3 style="color: var(--text-main); font-weight: 700;">{{ __('No Roles Configured') }}</h3>
                        <p style="color: var(--text-muted); max-width: 400px; margin: 0.5rem auto 2rem;">{{ __("You haven't defined any roles for your system yet. Start by creating an administrator or staff role.") }}</p>
                        <a href="{{ route('rbac.roles.create') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> {{ __('Create Your First Role') }}
                        </a>
                    </td>
                </tr>
                @endforelse
            </tbody>
        </table>
    </div>
</div>
@endsection
