@extends('rbac.layout')

@section('content')
<div style="margin-bottom: 2rem;">
    <h1 style="font-size: 1.75rem; font-weight: 800; color: var(--text-main); margin-bottom: 0.5rem;">
        {{ __('Welcome back') }}, <span style="color: var(--primary);">{{ auth()->user()->name ?? __('Admin') }}</span>! 👋
    </h1>
    <p style="color: var(--text-muted);">{{ __('System overview and quick access controls.') }}</p>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;" class="grid-4-col">
    <!-- Stat Cards -->
    <div class="card" style="margin-bottom: 0; display: flex; align-items: center; gap: 1rem;">
        <div style="width: 50px; height: 50px; border-radius: 12px; background: var(--primary-soft); color: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
            <i class="fas fa-user-shield"></i>
        </div>
        <div>
            <h3 style="font-size: 1.5rem; font-weight: 800; line-height: 1;">{{ \{{namespace}}Models\Role::count() ?? 0 }}</h3>
            <p style="color: var(--text-muted); font-size: 0.8rem; font-weight: 600; text-transform: uppercase;">{{ __('Roles') }}</p>
        </div>
    </div>

    <div class="card" style="margin-bottom: 0; display: flex; align-items: center; gap: 1rem;">
        <div style="width: 50px; height: 50px; border-radius: 12px; background: var(--success-soft); color: var(--success); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
            <i class="fas fa-layer-group"></i>
        </div>
        <div>
            <h3 style="font-size: 1.5rem; font-weight: 800; line-height: 1;">{{ \{{namespace}}Models\Module::count() ?? 0 }}</h3>
            <p style="color: var(--text-muted); font-size: 0.8rem; font-weight: 600; text-transform: uppercase;">{{ __('Modules') }}</p>
        </div>
    </div>

    <div class="card" style="margin-bottom: 0; display: flex; align-items: center; gap: 1rem;">
        <div style="width: 50px; height: 50px; border-radius: 12px; background: var(--warning-soft); color: var(--warning); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
            <i class="fas fa-key"></i>
        </div>
        <div>
            <h3 style="font-size: 1.5rem; font-weight: 800; line-height: 1;">{{ \{{namespace}}Models\Permission::count() ?? 0 }}</h3>
            <p style="color: var(--text-muted); font-size: 0.8rem; font-weight: 600; text-transform: uppercase;">{{ __('Permissions') }}</p>
        </div>
    </div>

    <div class="card" style="margin-bottom: 0; display: flex; align-items: center; gap: 1rem;">
        <div style="width: 50px; height: 50px; border-radius: 12px; background: var(--info-soft); color: var(--info); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
            <i class="fas fa-users"></i>
        </div>
        <div>
            <h3 style="font-size: 1.5rem; font-weight: 800; line-height: 1;">{{ \{{namespace}}Models\User::count() ?? 0 }}</h3>
            <p style="color: var(--text-muted); font-size: 0.8rem; font-weight: 600; text-transform: uppercase;">{{ __('Users') }}</p>
        </div>
    </div>
</div>

<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem;" class="grid-2-col">
    <div class="card" style="margin-bottom: 0;">
        <div class="card-header">
            <div class="card-title">{{ __('Quick Actions') }}</div>
        </div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem;">
            <a href="{{ route('rbac.roles.create') }}" class="btn btn-outline" style="flex-direction: column; height: auto; padding: 1.5rem 1rem;">
                <i class="fas fa-plus-circle" style="font-size: 1.5rem; margin-bottom: 0.5rem;"></i>
                <span>{{ __('New Role') }}</span>
            </a>
            <a href="{{ route('rbac.modules.index') }}" class="btn btn-outline" style="flex-direction: column; height: auto; padding: 1.5rem 1rem;">
                <i class="fas fa-cog" style="font-size: 1.5rem; margin-bottom: 0.5rem;"></i>
                <span>{{ __('Setup Modules') }}</span>
            </a>
            <a href="{{ route('rbac.users.index') }}" class="btn btn-outline" style="flex-direction: column; height: auto; padding: 1.5rem 1rem;">
                <i class="fas fa-user-plus" style="font-size: 1.5rem; margin-bottom: 0.5rem;"></i>
                <span>{{ __('Manage Users') }}</span>
            </a>
        </div>
    </div>

    <div class="card" style="margin-bottom: 0;">
        <div class="card-header">
            <div class="card-title">{{ __('Sync Status') }}</div>
        </div>
        <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 1.5rem;">
            {{ __('Ensure your database and seeder files are synchronized.') }}
        </p>
        <form action="{{ route('rbac.generate-seeder') }}" method="POST">
            @csrf
            <button type="submit" class="btn btn-primary" style="width: 100%;">
                <i class="fas fa-sync"></i> {{ __('Sync Seeder') }}
            </button>
        </form>
    </div>
</div>
@endsection
