<?php

namespace {{namespace}}Http\Controllers\Rbac;

use {{namespace}}Http\Controllers\Controller;
use {{namespace}}Models\Module;
use {{namespace}}Models\Role;
use {{namespace}}Models\Permission;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;
use Illuminate\Validation\Rule;

class ModuleController extends Controller
{
    public function index()
    {
        $modules = Module::with(['permissions', 'children'])->whereNull('parent_id')->get();
        $allPermissions = Permission::distinct()->pluck('name')->toArray();
        $parentModules = Module::whereNull('parent_id')->get();
        return view('rbac.modules.index', compact('modules', 'allPermissions', 'parentModules'));
    }

    public function showModule($slug)
    {
        $module = Module::where('slug', $slug)->firstOrFail();
        return view("rbac.pages.{$slug}", compact('module'));
    }

    public function generateSeeder()
    {
        $modules = Module::with('permissions')->get();
        $roles = Role::with('permissions')->get();
        $namespace = "{{root_namespace}}\\";

        $seederContent = "<?php\n\nnamespace Database\Seeders;\n\nuse Illuminate\Database\Seeder;\nuse {{root_namespace}}\\Models\Module;\nuse {{root_namespace}}\\Models\Role;\nuse {{root_namespace}}\\Models\Permission;\n\nclass RbacSeeder extends Seeder\n{\n    public function run()\n    {\n";

        // Export Modules and Permissions
        foreach ($modules as $module) {
            $status = $module->status ? 'true' : 'false';
            $seederContent .= "        \$module = Module::updateOrCreate(['slug' => '{$module->slug}'], [\n";
            $seederContent .= "            'name' => '{$module->name}',\n";
            $seederContent .= "            'icon' => '{$module->icon}',\n";
            $seederContent .= "            'status' => {$status},\n";
            $seederContent .= "        ]);\n\n";

            foreach ($module->permissions as $permission) {
                $seederContent .= "        Permission::updateOrCreate(['module_id' => \$module->id, 'slug' => '{$permission->slug}'], [\n";
                $seederContent .= "            'name' => '{$permission->name}',\n";
                $seederContent .= "        ]);\n";
            }
            $seederContent .= "\n";
        }

        // Export Roles and their Permissions
        foreach ($roles as $role) {
            $seederContent .= "        \$role = Role::updateOrCreate(['slug' => '{$role->slug}'], [\n";
            $seederContent .= "            'name' => '{$role->name}',\n";
            $seederContent .= "            'description' => '{$role->description}',\n";
            $seederContent .= "        ]);\n";
            
            $permIds = $role->permissions->pluck('slug')->toArray();
            if (!empty($permIds)) {
                $permList = "'" . implode("', '", $permIds) . "'";
                $seederContent .= "        \$role->permissions()->sync(Permission::whereIn('slug', [$permList])->pluck('id'));\n";
            }
            $seederContent .= "\n";
        }

        $seederContent .= "    }\n}\n";

        File::put(database_path('seeders/RbacSeeder.php'), $seederContent);

        return back()->with('success', 'RbacSeeder.php has been generated successfully in database/seeders/');
    }

    public function store(Request $request)
    {
        $request->validate(['name' => 'required|unique:modules,name']);
        $slug = str($request->name)->slug();
        
        $module = Module::create([
            'name' => $request->name, 
            'slug' => $slug, 
            'icon' => $request->icon ?? 'fas fa-folder',
            'parent_id' => $request->parent_id
        ]);

        // Automatically create a blade file for this module
        $viewPath = resource_path("views/rbac/pages/{$slug}.blade.php");
        if (!File::exists(dirname($viewPath))) {
            File::makeDirectory(dirname($viewPath), 0755, true);
        }

        $content = "@extends('rbac.layout')\n\n@section('content')\n<div class=\"card\">\n    <div class=\"card-header\">\n        <div class=\"card-title\">{{ \$module->name }} Page</div>\n    </div>\n    <div class=\"card-body\">\n        <p style=\"color: var(--text-muted);\">This is the automatically generated page for the <strong>{{ \$module->name }}</strong> module.</p>\n        <hr style=\"margin: 1.5rem 0; border: 0; border-top: 1px solid var(--border-light);\">\n        <p>You can edit this file at: <code style=\"background: var(--border-light); padding: 2px 6px; border-radius: 4px;\">resources/views/rbac/pages/{$slug}.blade.php</code></p>\n    </div>\n</div>\n@endsection";
        
        File::put($viewPath, $content);

        return back()->with('success', 'Module created and Blade file generated successfully.');
    }

    public function addPermission(Request $request, Module $module)
    {
        $request->validate([
            'name' => [
                'required',
                Rule::unique('permissions', 'name')->where('module_id', $module->id)
            ]
        ]);
        $module->permissions()->create(['name' => $request->name, 'slug' => str($request->name)->slug()]);
        return back()->with('success', 'Permission added.');
    }

    public function destroy(Module $module)
    {
        $module->delete();
        return back()->with('success', 'Module deleted successfully.');
    }

    public function destroyPermission(Permission $permission)
    {
        $permission->delete();
        return back()->with('success', 'Permission deleted successfully.');
    }
}
