<?php

namespace {{namespace}}Console\Commands;

use Illuminate\Console\Command;
use {{namespace}}Models\Module;
use {{namespace}}Models\Role;
use {{namespace}}Models\Permission;
use Illuminate\Support\Facades\File;

class ExportRbac extends Command
{
    protected $signature = 'rbac:export';
    protected $description = 'Export current DB RBAC data to a Seeder file';

    public function handle()
    {
        $this->info('📦 Exporting RBAC data to Seeder...');

        $modules = Module::with('permissions')->get();
        $roles = Role::with('permissions')->get();

        $seederContent = "<?php\n\nnamespace Database\Seeders;\n\nuse Illuminate\Database\Seeder;\nuse {{root_namespace}}\\Models\Module;\nuse {{root_namespace}}\\Models\Role;\nuse {{root_namespace}}\\Models\Permission;\n\nclass RbacSeeder extends Seeder\n{\n    public function run()\n    {\n";

        // Export Modules and Permissions
        foreach ($modules as $module) {
            $status = $module->status ? 'true' : 'false';
            $seederContent .= "        \$module = Module::updateOrCreate(['slug' => '{$module->slug}'], [\n";
            $seederContent .= "            'name' => '{$module->name}',\n";
            $seederContent .= "            'icon' => '{$module->icon}',\n";
            $seederContent .= "            'status' => {$status},\n";
            $seederContent .= "        ]);\n\n";

            foreach ($module->permissions as $permission) {
                $seederContent .= "        Permission::updateOrCreate(['slug' => '{$permission->slug}'], [\n";
                $seederContent .= "            'module_id' => \$module->id,\n";
                $seederContent .= "            'name' => '{$permission->name}',\n";
                $seederContent .= "        ]);\n";
            }
            $seederContent .= "\n";
        }

        // Export Roles and their Permissions
        foreach ($roles as $role) {
            $seederContent .= "        \$role = Role::updateOrCreate(['slug' => '{$role->slug}'], [\n";
            $seederContent .= "            'name' => '{$role->name}',\n";
            $seederContent .= "            'description' => '{$role->description}',\n";
            $seederContent .= "        ]);\n";
            
            $permIds = $role->permissions->pluck('slug')->toArray();
            if (!empty($permIds)) {
                $permList = "'" . implode("', '", $permIds) . "'";
                $seederContent .= "        \$role->permissions()->sync(Permission::whereIn('slug', [$permList])->pluck('id'));\n";
            }
            $seederContent .= "\n";
        }

        $seederContent .= "    }\n}\n";

        File::put(database_path('seeders/RbacSeeder.php'), $seederContent);

        $this->info('✅ RBAC data successfully exported to database/seeders/RbacSeeder.php');
    }
}
