@extends('auth.layout')
@section('title', __('Reset Password'))

@section('content')
<div class="auth-card">
    <div class="auth-header">
        <div class="logo-icon"><i class="fas fa-key"></i></div>
        <h1>{{ __('Reset Password') }}</h1>
        <p>{{ __('Enter your email to receive a reset link') }}</p>
    </div>

    @if (session('status'))
        <div class="alert alert-success">
            {{ session('status') }}
        </div>
    @endif

    <form method="POST" action="{{ route('password.email') }}">
        @csrf

        <div class="form-group" style="margin-bottom: 2rem;">
            <label class="form-label" for="email">{{ __('Email Address') }}</label>
            <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus placeholder="name@example.com">
            @error('email')
                <span style="color: var(--danger); font-size: 0.8rem; margin-top: 4px; display: block;">{{ $message }}</span>
            @enderror
        </div>

        <button type="submit" class="btn btn-primary">
            {{ __('Send Reset Link') }}
        </button>
    </form>

    <div class="auth-links">
        {{ __('Remembered your password?') }} <a href="{{ route('login') }}">{{ __('Back to login') }}</a>
    </div>
</div>
@endsection
