@extends('auth.layout')
@section('title', 'Set New Password')

@section('content')
<div class="auth-card">
    <div class="auth-header">
        <div class="logo-icon"><i class="fas fa-unlock-keyhole"></i></div>
        <h1>Set New Password</h1>
        <p>Choose a strong new password</p>
    </div>

    <form method="POST" action="{{ route('password.update') }}">
        @csrf
        <input type="hidden" name="token" value="{{ $token }}">

        <div class="form-group">
            <label class="form-label" for="email">Email Address</label>
            <input id="email" type="email" class="form-control" name="email" value="{{ $email ?? old('email') }}" required autofocus readonly style="background: var(--border-light); color: var(--text-muted);">
            @error('email')
                <span style="color: var(--danger); font-size: 0.8rem; margin-top: 4px; display: block;">{{ $message }}</span>
            @enderror
        </div>

        <div class="form-group">
            <label class="form-label" for="password">New Password</label>
            <input id="password" type="password" class="form-control" name="password" required placeholder="••••••••">
            @error('password')
                <span style="color: var(--danger); font-size: 0.8rem; margin-top: 4px; display: block;">{{ $message }}</span>
            @enderror
        </div>

        <div class="form-group" style="margin-bottom: 2rem;">
            <label class="form-label" for="password-confirm">Confirm New Password</label>
            <input id="password-confirm" type="password" class="form-control" name="password_confirmation" required placeholder="••••••••">
        </div>

        <button type="submit" class="btn btn-primary">
            Reset Password
        </button>
    </form>
</div>
@endsection
